#define DITHER_MODE_DISABLED 0
#define DITHER_MODE_PER_PIXEL_4X 1
#define DITHER_MODE_PER_PIXEL_16X 2
#define DITHER_MODE_PER_JITTER 3
#define DITHER_MODE_RUSSIAN_ROULETTE 4
#define DITHER_MODE_PERIODIC 5
#define DITHER_MODE_HASH_GRID 6
#define DITHER_MODE_FRACTAL_DITHERING 7

#ifndef DITHER_MODE
#define DITHER_MODE DITHER_MODE_DISABLED
#endif

#define COVERAGE_CORRECTION_DISABLED 0
#define COVERAGE_CORRECTION_DLSS 1

#ifndef COVERAGE_CORRECTION
#define COVERAGE_CORRECTION COVERAGE_CORRECTION_DISABLED
#endif

StructuredBuffer<uint> gStratifiedIndices;
StructuredBuffer<uint> gStratifiedLookUpTable;

Texture3D<float> gDitherTex;
SamplerState gDitherSampler;
Texture2D<float> gNoiseTex;
SamplerState gNoiseSampler;

cbuffer DitherConstants
{
    float2 gNoiseScale; // inverse resolution for noise texture
    float gGridScale;
};

static const int4x4 ditherMatrix = int4x4(
        float4(0, 8, 2, 10),
        float4(12, 4, 14, 6),
        float4(3, 11, 1, 9),
        float4(15, 7, 13, 5)
    );

float hash1D(float v)
{
    return frac(1.0e4 * sin(17.0 * v.x) * (0.1 + abs(sin(v.x))));
}

// Hash function from "Improved Alpha Testing Using Hashed Sampling"
float hash(float2 v)
{
    return frac(1.0e4 * sin(17.0 * v.x + 0.1 * v.y) * (0.1 + abs(sin(13.0 * v.y + v.x))));
}

float noise(float2 uv)
{
    //return pow(gNoiseTex.SampleLevel(gNoiseSampler, uv * gNoiseScale, 0.0).r, 2.2);
    return gNoiseTex.SampleLevel(gNoiseSampler, uv * gNoiseScale, 0.0).r;
}

// 3D hash function from "Improved Alpha Testing Using Hashed Sampling"
float hash3D(float3 v)
{
    return hash(float2(hash(v.xy), v.z));
}

// 4D hash function based on the 3D hash function
float hash4D(float4 v)
{
    return hash(float2(hash3D(v.xyz), v.w));
}

int imod4(int v)
{
    return (v % 4 + 4) % 4;
}

float hashDither(float2 v)
{
    int x = imod4(int(v.x));
    int y = imod4(int(v.y));
    return (ditherMatrix[x][y] + 0.5) / 16.0;
}

bool winFractalDither(float opacity, float2 coord, float2 dx, float2 dy, float4x4 cameraProjection)
{
    float g_Scale = gGridScale;
    float g_SizeVariability = 0.0;

    // adjusted dither code from: https://github.com/runevision/Dither3D/blob/main/Assets/Dither3D/Dither3DInclude.cginc
    float xRes, yRes, zRes;
    gDitherTex.GetDimensions(xRes, yRes, zRes);
    float invXres = 1.0 / xRes; // yRes should be same
    
    // The relationship between X resolution, dots per side, and total number of
    // dots - which is also the Z resolution - is hardcoded in the script that
    // creates the 3D texture.
    float dotsPerSide = xRes / 16.0;
    float dotsTotal = zRes; // or pow(dotsPerSide, 2);
    float invZres = 1.0 / zRes;

    // Lookup opacity to make dither output have correct output
    // opacity at different input opacity values.
    // TODO lookup in ramp
    //float2 lookup = float2((0.5 * invXres + (1 - invXres) * opacity), 0.5);
    //opacity = tex2D(_DitherRampTex, lookup).r;

    #define RADIAL_COMPENSATION 0
    #if RADIAL_COMPENSATION != 0
    // Convert pixel coordinate to normalized screen space [-1, 1] with (0, 0) at the center
    float2 screenP = (float2(DispatchRaysIndex().xy) / float2(DispatchRaysDimensions().xy) - 0.5) * 2.0;
    // Calculate view direction projected onto camera plane.
    float2 viewDirProj = float2(
        screenP.x / cameraProjection[0][0],
        screenP.y / -cameraProjection[1][1]
    );

    // Calculate how much dots should be larger towards the edges of the screen.
    // This is meant to keep dots completely stable under camera rotation.
    // Currently it doesn't entirely work but is more stable than no compensation.
    float radialCompensation = dot(viewDirProj, viewDirProj) + 1;

    // Apply compensation to dx and dy
    dx *= radialCompensation;
    dy *= radialCompensation;
    #endif
    
    // Get frequency based on singular value decomposition.
    // A simpler approach would have been to use fwidth(uv_DitherTex).
    // However:
    //  1) fwidth is not accurate and produces axis-aligned biases/artefacts.
    //  2) We need both the minimum and maximum rate of change.
    //     These can be along any directions (orthogonal to each other),
    //     not necessarily aligned with x, y, u or v.
    //     So we use (a subset of) singular value decomposition to get these.
    float2x2 matr = { dx, dy };
    float4 vectorized = float4(dx, dy);
    float Q = dot(vectorized, vectorized);
    float R = determinant(matr); //ad-bc
    float discriminantSqr = max(0, Q*Q-4*R*R);
    float discriminant = sqrt(discriminantSqr);

    // "freq" here means rate of change of the UV coordinates on the screen.
    // Something smaller on the screen has a larger rate of change of its
    // UV coordinates from one pixel to the next.
    //
    // The freq variable: (max-freq, min-freq)
    //
    // If a surface has non-uniform scaling, or is seen at an angle,
    // or has UVs that are stretched more in one direction than the other,
    // the min and max frequency won't be the same.
    float2 freq = sqrt(float2(Q + discriminant, Q - discriminant) / 2);

    // We define a spacing variable which linearly correlates with
    // the average distance between dots.
    // For this dot spacing, we use the smaller frequency, which
    // corresponds to the largest amount of stretching.
    // This for example means that dots seen at an angle will be
    // compressed in one direction rather than enlarged in the other.
    float spacing = freq.y;

    // Scale the spacing by the specified input (power of two) scale.
    float scaleExp = exp2(g_Scale);
    spacing *= scaleExp;

    // We keep the spacing the same regardless of whether we're using
    // a pattern with more or less dots in it.
    spacing *= dotsPerSide * 0.125;

    // We produce higher brightness by having the dots be larger
    // compared to the pattern size (based on a contrast threshold
    // further down), and lower brightness by having them be smaller.
    //
    // If we don't want variable dot sizes, we can keep the dot sizes
    // approximately constant regardless of brightness by dividing
    // the spacing by the brightness. This makes both the dots and
    // the spacing between them larger, the lower the brightness is.
    // In this case, the two adjustments of dot size cancel out each
    // other, leaving only the effect on the spacing between the dots.
    //
    // Any behavior in between these two is also possible, controlled by
    // the _SizeVariability input.
    //
    // A*pow(B,-1) is the same as A/B, so when _SizeVariability is 0,
    // we divide the spacing by the brightness.
    //
    // A*pow(B,0) is the same as A, so when _SizeVariability is 1,
    // we leave the spacing alone.
    //
    // The "* 2" is there so the mid-size dots keeps constant throughout
    // the spectrum, rather than the largest-sized dots.
    // The "+ 0.001" is there to avoid dividing by zero.
    float brightnessSpacingMultiplier =
        pow(opacity * 2 + 0.001, -(1 - g_SizeVariability));
    spacing *= brightnessSpacingMultiplier;

    // Find the power-of-two level that corresponds to the dot spacing.
    float spacingLog = log2(spacing);
    int patternScaleLevel = floor(spacingLog); // Fractal level.
    float f = spacingLog - patternScaleLevel; // Fractional part.

    // Get the UV coordinates in the current fractal level.
    float2 uv = coord / exp2(patternScaleLevel);

    // Get the third coordinate for the 3D texture lookup.
    // Each layer along the 3rd dimension in the 3D texture has one more dot.
    // The first layer we use is the one that has 1/4 of the dots.
    // The last layer we use is the one with all the dots.
    float subLayer = lerp(0.25 * dotsTotal, dotsTotal, 1 - f);

    // Texels are half a texel offset from the texture border, so we
    // need to subtract half a texel. We also normalize to the 0-1 range.
    subLayer = (subLayer - 0.5) * invZres;

    // Sample the 3D texture.
    float pattern = gDitherTex.SampleLevel(gDitherSampler, float3(uv, 1.0-subLayer), 0.0).r;

    // use current opacity as threshold and the dither pattern as value
    return pattern < opacity;
}

bool winHashGrid2D(float opacity, float2 coord, float maxDeriv, uint2 pixel, uint frameCount)
{
    // from Hashed Alpha Testing
    //float g_HashScale = 1.0;
    float g_HashScale = gGridScale; // subpixel scale (expect ~4*4 = 16 subpixels)

    float pixScale = 1.0 / (g_HashScale * maxDeriv);

    // version without LOD
    //pixScale = ceil(pixScale);
    //float threshold = hash((pixScale * coord));

    
    // Find two nearest log-discretized noise scales
    float2 pixScales = float2(
        exp2(floor(log2(pixScale))),
        exp2(ceil(log2(pixScale))) 
        //floor(pixScale),
        //ceil(pixScale) 
    );

    // Compute alpha thresholds at our two noise scales
    float2 alpha = float2(
        //hash(floor(pixScales.x * coord)),
        //hash(floor(pixScales.y * coord))
        noise(floor(pixScales.x * coord)),
        noise(floor(pixScales.y * coord))
    );

    int4 hashPixel = int4(floor(pixScales.x * coord), floor(pixScales.y * coord));
    //int2 stratIndex = int2(ditherMatrix[imod4(hashPixel.x)][imod4(hashPixel.y)], ditherMatrix[imod4(hashPixel.z)][imod4(hashPixel.w)]);
    //int stratIndex = ditherMatrix[imod4(hashPixel.x)][imod4(hashPixel.y)];
    //int stratIndex = (ditherMatrix[pixel.x % 4][pixel.y % 4] + frameCount) % 16;
    //int stratIndex = ((pixel.x % 4) + 4 * (pixel.y % 4) + frameCount) % 16;
    // augment alpha for stratified index
    //alpha = (alpha + float2(stratIndex)) / 16.0;

    // Factor to interpolate lerp with
    float lerpFactor = frac( log2(pixScale) );
    //lerpFactor = 1.0;
    //float lerpFactor = frac( pixScale );
    
    // Interpolate alpha threshold from noise at two scales
    float x = (1.0 - lerpFactor) * alpha.x + lerpFactor * alpha.y;
    
    // Pass into CDF to compute uniformly distrib threshold
    float a = min(lerpFactor, 1.0 - lerpFactor);
    float3 cases = float3( 
        x * x / (2 * a * (1.0 - a)),
        (x - 0.5 * a) / (1.0 - a),
        1.0 - ((1.0 - x) * (1.0 - x)/(2.0 * a * (1.0 - a)))
    );

    float threshold = (x < (1-a)) ? ((x < a) ? cases.x : cases.y) : cases.z;

    // stratify here
    //float rng1 = hash3D(float3(GeometryIndex(), PrimitiveIndex() / 2u, InstanceID()));//threshold;//(ditherMatrix[imod4(hashPixel.x)][imod4(hashPixel.y)]) / 16.0;
    //float rng2 = hash3D(float3(InstanceID(), GeometryIndex(), PrimitiveIndex() / 2u));
    //int i = frameCount % 16;
    //i = ((pixel.x % 4) + 4 * (pixel.y % 4) + frameCount) % 16;
    //int a0 = int(16 * rng1);
    //int aplus = 2 * int(0.5 * 16.0 * rng2) + 1;
    //threshold = (threshold + float((a0 + i * aplus) % 16)) / 16.0;

    

    threshold = clamp(threshold, 1e-6, 1.0);

    return opacity >= threshold;
}

bool winHashGrid(float opacity, float3 coord, float maxDeriv)
{
    // from Hashed Alpha Testing
    //float g_HashScale = 1.0;
    float g_HashScale = gGridScale; // subpixel scale (expect ~4*4 = 16 subpixels)

    float pixScale = 1.0 / (g_HashScale * maxDeriv);

    // Find two nearest log-discretized noise scales
    float2 pixScales = float2(
        exp2(floor(log2(pixScale))),
        exp2(ceil(log2(pixScale))) 
    );

    // Compute alpha thresholds at our two noise scales
    float2 alpha = float2(
        hash3D(floor(pixScales.x * coord)),
        hash3D(floor(pixScales.y * coord))
    );

    // Factor to interpolate lerp with
    float lerpFactor = frac( log2(pixScale) );
    
    // Interpolate alpha threshold from noise at two scales
    float x = (1.0 - lerpFactor) * alpha.x + lerpFactor * alpha.y;
    
    // Pass into CDF to compute uniformly distrib threshold
    float a = min(lerpFactor, 1.0 - lerpFactor);
    float3 cases = float3( 
        x * x / (2 * a * (1.0 - a)),
        (x - 0.5 * a) / (1.0 - a),
        1.0 - ((1.0 - x) * (1.0 - x)/(2.0 * a * (1.0 - a)))
    );

    float threshold = (x < (1-a)) ? ((x < a) ? cases.x : cases.y) : cases.z;
    threshold = clamp(threshold, 1e-6, 1.0);

    return opacity >= threshold;
}

bool winRoulette(float alpha, uint frameIndex, float3 posW)
{
    // quantize posW
    //posW = floor(posW * 1000.0) / 1000.0;
    float rng = hash4D(float4(posW, frameIndex));
    if(rng > alpha) return false;
    return true;
}

bool winRotation(uint2 pixel, float alpha, uint frameIndex)
{
    // quantize alpha?
    //alpha = floor(alpha * 16.0) / 16.0;

    float rng = 0.0;
    //rng += hash(float2(pixel));
    //frameIndex = frameIndex % 2048;
    //rng += float((pixel.x % 4u) + 4u * (pixel.y % 4u)) / 16.0;
    rng += ditherMatrix[pixel.x % 4u][pixel.y % 4u] / 16.0;
    rng += hash(float2(InstanceID(), GeometryIndex()));
    //rng = hash4D(float4(pixel.x, pixel.y, InstanceID(), GeometryIndex()));

    return frac(rng + frameIndex * alpha) < alpha;
}

uint ZOrderCurveIndex(uint2 coord)
{
    // Spread the bits of the x and y coordinates
    uint x = coord.x;
    uint y = coord.y;

    x = (x | (x << 16)) & 0x0000FFFF;
    x = (x | (x << 8)) & 0x00FF00FF;
    x = (x | (x << 4)) & 0x0F0F0F0F;
    x = (x | (x << 2)) & 0x33333333;
    x = (x | (x << 1)) & 0x55555555;

    y = (y | (y << 16)) & 0x0000FFFF;
    y = (y | (y << 8)) & 0x00FF00FF;
    y = (y | (y << 4)) & 0x0F0F0F0F;
    y = (y | (y << 2)) & 0x33333333;
    y = (y | (y << 1)) & 0x55555555;

    // Combine the interleaved bits of x and y
    return x | (y << 1);
}

bool isCovered(uint2 pixel, float alpha, uint sampleIndex, uint sampleCount, uint frameIndex, float3 posW)
{


    // offset sample index
    //sampleIndex += (pixel.y % 4u) + 4u * (pixel.x % 4u);
    sampleIndex += ditherMatrix[pixel.x % 4u][pixel.y % 4u];
    //sampleIndex += uint(hash(float2(pixel)) * 256);
    //sampleIndex += uint(hash(float2(pixel.x % 4u, pixel.y % 4u)) * sampleCount);
    //sampleIndex += ZOrderCurveIndex(pixel);
    sampleIndex = sampleIndex % sampleCount;

    float hashPixel = hash(float2(pixel));
    float rng = 0.5; // TODO should be a varying value
    //float rng = hash(float2(hashPixel, float(frameIndex/sampleCount)));
    //rng = hash1D(float(frameIndex) / float(sampleCount));
    int R = int(floor(alpha * sampleCount + rng));
    if(R >= sampleCount) return true;
    //float rng2 = hash(float2(pixel));
    //float rng2 = hash4D(float4(hashPixel, InstanceID(), GeometryIndex(), PrimitiveIndex() / 2u));
    //float rng2 = hash3D(float3(InstanceID(), GeometryIndex(), PrimitiveIndex() / 2u));
    float rng2 = hash3D(float3(InstanceID(), GeometryIndex(), 0));
    //float rng2 = hash4D(float4(hash3D(posW), InstanceID(), GeometryIndex(), PrimitiveIndex() / 2u));
    //float rng2 = 0.5;
    int index = int(lerp(gStratifiedIndices[R], gStratifiedIndices[R + 1], rng2));
    uint mask = gStratifiedLookUpTable[index];
    // mask for 0.4 => 6 bits set
    //mask = 0x2929; // 6 bits set, as regular as possible => very constant
    //mask = 0x1515; // 6 bits, only on even numbers => very constant
    //mask = 0xC63; // 6 bits in pairs of two => slight flicker
    //mask = 0x3F; // first 6 bits only => very visible flicker
    //mask = UPS; // 6 bits set, same corner in halton sequence => visible flicker

    if(mask & (1u << sampleIndex)) return true;
    return false;
}

float getPixelDitherThreshold(uint2 pixel)
{
    // use random offset to ensure that each primitive uses a different mask
    uint randomOffset = uint(hash3D(float3(InstanceID(), GeometryIndex(), PrimitiveIndex() / 2u))*7919);
    pixel.x += randomOffset % 4u;
    pixel.y += randomOffset / 4u;

    #if DITHER_MODE == DITHER_MODE_PER_PIXEL_4X
    pixel = pixel % 2u;
    float2x2 ditherMatrix = float2x2(
        float2(0.0, 2.0),
        float2(3.0, 1.0)
    );
    return (ditherMatrix[pixel.y][pixel.x] + 0.5) / 4.0;
    #else // assume 16 x
    pixel = pixel % 4u;
    float4x4 ditherMatrix = float4x4(
        float4(0.0, 8.0, 2.0, 10.0),
        float4(12.0, 4.0, 14.0, 6.0),
        float4(3.0, 11.0, 1.0, 9.0),
        float4(15.0, 7.0, 13.0, 5.0)
    );
    return (ditherMatrix[pixel.y][pixel.x] + 0.5) / 16.0;
    #endif
}
